[program:discord_bot]
command=bash -c "cd /home/ubuntu/discord-bot && source ../discord_env/bin/activate && python bot.py"
stdout_logfile=/home/ubuntu/bot_out.log
stderr_logfile=/home/ubuntu/bot_err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true